Tema2-Imagen/MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="520" Width="900">
    <Grid>
        <Image
            x:Name="imagenImage"
            HorizontalAlignment="Left"
            Height="428" 
            Margin="24,26,0,0" 
            VerticalAlignment="Top" 
            Width="514"
            Stretch="Fill" 
            Source="/episodioIV.jpg"/>
        <Label
            Content="Opacidad" 
            HorizontalAlignment="Left" 
            Margin="634,45,0,0" 
            VerticalAlignment="Top" FontSize="22" Width="122" FontWeight="Bold"/>
        <RadioButton 
            x:Name="altaRadioButton"
            Content="Alta" 
            HorizontalAlignment="Left"
            Margin="634,103,0,0" 
            VerticalAlignment="Top"
            Height="21" Width="108" 
            FontSize="16"
            IsChecked="True"
            GroupName="opacidad"
            Checked="OpacidadAlta_Checked"/>
        <RadioButton
            x:Name="mediaRadioButton"
            Content="Media" 
            HorizontalAlignment="Left"
            Margin="634,140,0,0"
            VerticalAlignment="Top"
            Height="21"
            Width="108"
            FontSize="16"
            GroupName="opacidad"
            Checked="OpacidadMedia_Checked"/>
        <RadioButton
            x:Name="bajaRadioButton"
            Content="Baja"
            HorizontalAlignment="Left"
            Margin="634,177,0,0"
            VerticalAlignment="Top"
            Height="21" 
            Width="108" 
            FontSize="16"
            GroupName="opacidad"
            Checked="OpacidadBaja_Checked"/>
        <Label 
            Content="Ajustes" 
            HorizontalAlignment="Left" 
            Margin="627,252,0,0" 
            VerticalAlignment="Top"
            FontSize="22" 
            Width="122" 
            FontWeight="Bold"/>
        <RadioButton
            x:Name="rellenoRadioButton"
            Content="Relleno(Fill)"
            HorizontalAlignment="Left" 
            Margin="627,307,0,0"
            VerticalAlignment="Top" 
            Height="21" Width="153" 
            FontSize="16" 
            GroupName="ajustes"
            IsChecked="True"
            Checked="RellenoRadioButton_Checked"/>
        <RadioButton
            x:Name="uniformeRadioButton"
            Content="Uniforme(Uniform)" 
            HorizontalAlignment="Left" 
            Margin="627,344,0,0"
            VerticalAlignment="Top" 
            Height="21" Width="153"
            FontSize="16"
            GroupName="ajustes"
            Checked="UniformeRadioButton_Checked"/>
        <RadioButton
            x:Name="rellenoUniformeRadioButton"
            Content="Relleno Uniforme(UniformToFill)" 
            HorizontalAlignment="Left"
            Margin="627,383,0,0"
            VerticalAlignment="Top" 
            Height="21" Width="246" 
            FontSize="16"
            GroupName="ajustes"
            Checked="RellenoUniformeRadioButton_Checked"/>
        <RadioButton
            x:Name="sinAjustesRadioButton"
            Content="Sin ajuste(None)" 
            HorizontalAlignment="Left" 
            Margin="627,421,0,0" 
            VerticalAlignment="Top" 
            Height="21" 
            Width="246" 
            FontSize="16"
            GroupName="ajustes"
            Checked="SinAjustesRadioButton_Checked"/>
    </Grid>
</Window>
